svc/directory/svc.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_enum_prefix_all) = true;

package directory;

enum EntityType {
	ORGANIZATION = 0;
	INTERNAL = 1;
	EXTERNAL = 2;
	SYSTEM = 3;
        PATIENT = 4;
}

enum EntityInformation {
	MEMBERSHIPS = 0;
	MEMBERS = 1;
	CONTACTS = 2;
	EXTERNAL_IDS = 3;
}

enum EntityStatus {
	UNKNOWN = 0;
	ACTIVE = 1;
	DELETED = 2;
}

enum Platform {
	IOS = 0;
	ANDROID = 1;
}

message ExternalID {
	string id = 1 [(gogoproto.customname) = "ID"];
	string entity_id = 2  [(gogoproto.customname) = "EntityID"];
}

message Date {
	uint32 month = 1;
	uint32 day = 2;
	uint32 year = 3;
}

message EntityInfo {
    enum Gender {
		UNKNOWN = 0;
		MALE = 1;
		FEMALE = 2;
		OTHER = 3;
	}

	string     first_name = 1;
	string     middle_initial = 2;
	string     last_name = 3;
	string     group_name = 4;
	string     display_name = 5;
	string     note = 6;
	string     short_title = 7;
	string     long_title = 8;
	Gender     gender = 10;
	Date        dob = 9 [(gogoproto.customname) = "DOB"];
}

message Entity {
	string id = 1 [(gogoproto.customname) = "ID"];
	EntityType type = 3;
	repeated Entity memberships = 4;
	repeated Entity members = 5;
	repeated string external_ids = 6 [(gogoproto.customname) = "ExternalIDs"];
	repeated Contact contacts = 7;
	repeated EntityInformation included_information = 8;
	EntityInfo info = 9;
	EntityStatus status = 10;
	uint64 created_timestamp = 11;
	uint64 last_modified_timestamp = 12;
}

message SerializedClientEntityContact {
	string entity_id = 1 [(gogoproto.customname) = "EntityID"];
	Platform platform = 2;
	bytes serialized_entity_contact = 3;
}

message RequestedInformation {
	int64 depth = 1;
	repeated EntityInformation entity_information = 2;
}

message ExternalIDsRequest {
	repeated string entity_ids = 1 [(gogoproto.customname) = "EntityIDs"];
}

message ExternalIDsResponse {
	repeated ExternalID external_ids = 1 [(gogoproto.customname) = "ExternalIDs"];
}

message IDList {
	repeated string ids = 1 [(gogoproto.customname) = "IDs"];
}

message LookupEntitiesRequest {
	enum LookupKeyType {
		ENTITY_ID = 0;
		EXTERNAL_ID = 1;
		BATCH_ENTITY_ID = 2;
	}

	LookupKeyType lookup_key_type = 1;
	oneof lookup_key_oneof {
		string entity_id = 2 [(gogoproto.customname) = "EntityID"];
		string external_id = 3 [(gogoproto.customname) = "ExternalID"];
		// Can't use repeated inside oneof
		IDList batch_entity_id = 6 [(gogoproto.customname) = "BatchEntityID"];
	}

	RequestedInformation requested_information = 4;
	repeated EntityStatus statuses = 5;
}

message LookupEntitiesResponse {
	repeated Entity entities = 1;
}

message CreateEntityRequest {
	EntityType type = 2;
	string     external_id = 3 [(gogoproto.customname) = "ExternalID"];
	string     initial_membership_entity_id = 4 [(gogoproto.customname) = "InitialMembershipEntityID"];
	repeated   Contact contacts = 5;
	RequestedInformation requested_information = 6;
	EntityInfo entity_info = 7;
}

message CreateEntityResponse {
	Entity entity = 1;
}

message CreateMembershipRequest {
	string entity_id = 1 [(gogoproto.customname) = "EntityID"];
	string target_entity_id = 2 [(gogoproto.customname) = "TargetEntityID"];
	RequestedInformation requested_information = 3;
}

message CreateMembershipResponse {
	Entity entity = 1;
}

enum ContactType {
	PHONE = 0;
	EMAIL = 1;
}

message Contact {
	ContactType contact_type = 1;
	string value = 2;
	bool provisioned = 3;
	string id = 4 [(gogoproto.customname) = "ID"];
	string label = 5;
}

message LookupEntitiesByContactRequest {
	string contact_value = 1;
	RequestedInformation requested_information = 4;
	repeated EntityStatus statuses = 5;
}

message LookupEntitiesByContactResponse {
	repeated Entity entities = 1;
}

message CreateContactRequest {
	Contact contact = 1;
	string entity_id = 2 [(gogoproto.customname) = "EntityID"];
	RequestedInformation requested_information = 3;
}

message CreateContactResponse {
	Entity entity = 1;
}

message LookupEntityDomainRequest {
	string entity_id = 1 [(gogoproto.customname) = "EntityID"];
	string domain = 2;
}

message LookupEntityDomainResponse {
	string entity_id = 1 [(gogoproto.customname) = "EntityID"];
	string domain = 2;
}

message CreateEntityDomainRequest {
	string entity_id = 1 [(gogoproto.customname) = "EntityID"];
	string domain = 2;
}

message CreateEntityDomainResponse {}

message CreateContactsRequest {
	string entity_id = 1 [(gogoproto.customname) = "EntityID"];
	repeated Contact contacts = 2;
	RequestedInformation requested_information = 3;
}

message CreateContactsResponse {
	Entity entity = 1;
}

message UpdateEntityRequest {
	string     entity_id = 1 [(gogoproto.customname) = "EntityID"];
	EntityInfo entity_info = 2;
	RequestedInformation requested_information = 3;
	repeated   Contact contacts = 4;
	repeated   SerializedClientEntityContact serialized_entity_contacts = 5;
}

message UpdateEntityResponse {
	Entity entity = 1;
}

message UpdateContactsRequest {
	string entity_id = 1 [(gogoproto.customname) = "EntityID"];
	repeated Contact contacts = 2;
	RequestedInformation requested_information = 3;
}

message UpdateContactsResponse {
	Entity entity = 1;
}

message DeleteContactsRequest {
	string entity_id = 1 [(gogoproto.customname) = "EntityID"];
	repeated string entity_contact_id = 2 [(gogoproto.customname) = "EntityContactIDs"];
	RequestedInformation requested_information = 3;
}

message DeleteContactsResponse {
	Entity entity = 1;
}

message SerializedEntityContactRequest {
	string   entity_id = 1 [(gogoproto.customname) = "EntityID"];
	Platform platform = 2;
}

message SerializedEntityContactResponse {
	SerializedClientEntityContact serialized_entity_contact = 1;
}

message DeleteEntityRequest {
	string entity_id = 1 [(gogoproto.customname) = "EntityID"];
}

message DeleteEntityResponse {}

service Directory {
	// TODO: 1/22/16 - Remove the single version of this call once this code has been deployed and all callers have been changed and deployed
	rpc CreateContact (CreateContactRequest) returns (CreateContactResponse);
	rpc CreateContacts (CreateContactsRequest) returns (CreateContactsResponse);
	rpc CreateEntityDomain (CreateEntityDomainRequest) returns (CreateEntityDomainResponse);
	rpc CreateEntity (CreateEntityRequest) returns (CreateEntityResponse);
	rpc CreateMembership (CreateMembershipRequest) returns (CreateMembershipResponse);
	rpc DeleteContacts (DeleteContactsRequest) returns (DeleteContactsResponse);
	rpc DeleteEntity (DeleteEntityRequest) returns (DeleteEntityResponse);
	rpc ExternalIDs (ExternalIDsRequest) returns (ExternalIDsResponse);
	rpc LookupEntities (LookupEntitiesRequest) returns (LookupEntitiesResponse);
	rpc LookupEntitiesByContact (LookupEntitiesByContactRequest) returns (LookupEntitiesByContactResponse);
	rpc LookupEntityDomain (LookupEntityDomainRequest) returns (LookupEntityDomainResponse);
	rpc SerializedEntityContact (SerializedEntityContactRequest) returns (SerializedEntityContactResponse);
	rpc UpdateContacts (UpdateContactsRequest) returns (UpdateContactsResponse);
	rpc UpdateEntity (UpdateEntityRequest) returns (UpdateEntityResponse);
}
