libs/intakelib/protobuf/patient_answers.proto

syntax = "proto2";

package intake;

import "common.proto";


// PatientAnswerData represents a typed, serialized version of a patient answer.
// This type is used by the client to set an answer to a question.
message PatientAnswerData {
	enum Type {
		MULTIPLE_CHOICE = 0;
		FREE_TEXT = 1;
		AUTOCOMPLETE = 2;
		MEDIA_SECTION = 3;
		SINGLE_SELECT = 4;
		SINGLE_ENTRY = 5;
		SEGMENTED_CONTROL = 6;
	}

	required Type type = 1;
	required bytes data = 2;
}

// SingleSelectPatientAnswer represents a patient's answer for a
// single select question
message SingleSelectPatientAnswer {
	required string potential_answer_id = 1;
	optional string text = 2;
}

// SegmentedControlPatientAnswer represent's a patient's answer
// for a segmented control question
message SegmentedControlPatientAnswer {
	required string potential_answer_id = 1;
	optional string text = 2;
}

// MultipleChoicePatientAnswer represents a patient's answer for a
// multiple choice question
message MultipleChoicePatientAnswer {

	message Selection {
		required string potential_answer_id = 1;
		optional string text = 2;
	}

	repeated Selection answer_selections = 1;
}

// FreeTextPatientAnswer represents a patient answer for a free text question.
message FreeTextPatientAnswer {
	optional string text = 1;
}

// SingleEntryPatientAnswer represents a patient answer for a single entry question.
message SingleEntryPatientAnswer {
	optional string text = 1;
}


// AutocompletePatientAnswer represents a patient answer for an autocomplete question.
message AutocompletePatientAnswer {
	repeated string answers = 1;
}


// MediaSectionPatientAnswer represents a patient answer to a photo section. There can be a variable
// number of photo sections entered for a question.
message MediaSectionPatientAnswer {

	// MediaSectionEntry represents a single fully-populated photo section
	// answer by the patient.
	message MediaSectionEntry {

		message MediaSlotAnswer {
			optional string link = 1;
			required string slot_id = 2;
			required string name = 3;
			required ID id = 4;
			optional string thumbnail_link = 5;
		}

		required string name = 1;
		repeated MediaSlotAnswer media = 2;
	}

	repeated MediaSectionEntry entries = 1;
}
