svc/patientsync/svc.proto

syntax = "proto3";

package patientsync;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

enum Source {
	SOURCE_UNKNOWN = 0;
	SOURCE_DRCHRONO = 1;
	SOURCE_HINT = 2;
	SOURCE_ELATION = 3;
	SOURCE_CSV = 4;
}


message InitiateSyncRequest {
	string organization_entity_id = 1 [(gogoproto.customname) = "OrganizationEntityID"];
	Source source = 2;
}

message InitiateSyncResponse {}


message ConfigureSyncRequest{
	string organization_entity_id = 1 [(gogoproto.customname) = "OrganizationEntityID"];
	Source source = 2;
	string token = 3;
}

message ConfigureSyncResponse {
}

service PatientSync {
	
	// ConfigureSync sets up a patient sync for a practice. 
	rpc ConfigureSync (ConfigureSyncRequest) returns (ConfigureSyncResponse);

	// InitiateSync kicks off the initial sync for a practice. It assumes that 
	// sync has already been configured. Calling this will ensure that all existing 
	// patients from the source are synced in to the practice account on Spruce, and that
	// the account is in a connected state on a move forward basis for all new patients
	// created in the source.
	rpc InitiateSync (InitiateSyncRequest) returns (InitiateSyncResponse);
}